# AutomatizaWebOrange-SENAI

./: AutomatizaWebOrange.sln
AutomatizaWebOrange/: AutomatizaWebOrange.csproj  Inicializacao.cs
AutomatizaWebOrange/Feature/: AddEmployee.cs  Login.cs  PIM.cs
AutomatizaWebOrange/PageObjects/: AddEmployeePage.cs  DashboardPage.cs  LoginPage.cs  PIMPage.cs  ResetPasswordPage.cs
AutomatizaWebOrange/Steps/: AddEmployeeSteps.cs  LoginSteps.cs  PIMSteps.cs
